# clinics-api

clinics/: .classpath  .project  pom.xml
clinics/src/main/java/vn/dev/clinics/: StartServer.java
clinics/src/main/java/vn/dev/clinics/auth/: AuthenticationRequest.java  AuthenticationResponse.java
clinics/src/main/java/vn/dev/clinics/configure/: AuthenticationConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  McvConfigurer.java  SecurityConfig.java
clinics/src/main/java/vn/dev/clinics/constants/: Constants.java
clinics/src/main/java/vn/dev/clinics/controller/: AuthenticationController.java  BaseController.java  CloudinaryImageUploadController.java  MedicalRecordController.java  MessageController.java  ScheduleController.java  UserController.java
clinics/src/main/java/vn/dev/clinics/entity/: BaseEntity.java  MedicalRecord.java  Message.java  Role.java  Schedule.java  User.java
clinics/src/main/java/vn/dev/clinics/model/: BaseModel.java  MedicalRecordModel.java  MessageModel.java  PatientModel.java  ScheduleModel.java  SearchModel.java  UserModel.java
clinics/src/main/java/vn/dev/clinics/service/: AuthenticationService.java  BaseService.java  CloudinaryService.java  JwtService.java  MedicalRecordService.java  MessageService.java  RoleCustomService.java  RoleService.java  ScheduleService.java  TransmitService.java  UserDetailsServiceImpl.java  UserService.java
clinics/src/main/resources/: application.properties
